#porta para subir aplicacao no tomcat
server.port=8080

#comunicacao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#comunicacao com o broker
spring.rabbitmq.addresses=
#nome da fila -> routingkey
broker.queue.email.name=default.email