#porta usada para subir aplicacao
server.port=8090

#comunicacao com banco
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#comunicacao com o broker
spring.rabbitmq.addresses=
#nome da fila/queue dentro do broker a ser consumida exchange.routingkey
broker.queue.email.name=default.email

#comunicacao com o gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email utilizado como from
spring.mail.username=
#senha de app criada no gmail a partir da verificação em duas etapas
spring.mail.password=
#
spring.mail.properties.mail.smtp.auth=true
#
spring.mail.properties.mail.smtp.starttls.enable=true
